<?php 
return [
    'select' => 'Chọn',
    'category' => 'Danh mục',
    'list_categories' => 'Danh sách Danh mục',
    'create_new' => 'Tạo mới',
    'product' => 'Sản phẩm',
    'list_products' => 'Danh sách Sản phẩm',   
    'article' => 'Bài viết',
    'list_articles' => 'Danh sách bài viết',
    'apply'  => 'Chấp nhận',   
    'exit' => 'Thoát' ,
    'version' => 'Phiên bản',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'file_manager' => 'Quản lý file',
    'change_language' => 'Ngôn ngữ',
    'current_language' => 'Ngôn ngữ hiện tại',
    'email' => 'Email',
    'actions' => 'Hành động',
    'create' => 'Thêm mới',
    'phone' => 'Điện thoại',
    'address' => 'Địa chỉ',
    'branch_address' => 'Địa chỉ chi nhánh',
    'is_active' => 'Kích hoạt',
    'note' => 'Ghi chú',
    'view_website' => 'Xem trang Web',
    'user' => 'Người dùng',
    'list_user' => 'Danh sách người dùng',
    'title' => 'Tiêu đề ',
    'description' => 'Mô tả',
    'information' => 'Thông tin',
    'name' => 'Tên',
    'is_active' => 'Kích hoạt',
    'is_default' => 'Mặc định',
    'id' => 'ID',
    'image' => 'Hình ảnh',
    'price' => 'Giá',
    'sub_total' => 'Tổng phụ',
    'total' => 'Tổng',
    'tax' => 'Thuế',
    'payment' => 'Thanh toán',
    'short_description' => 'Mô tả ngắn',
    'long_description' => 'Mô tả',
    'tax_no' => 'Mã số thuế',
    'customer' => 'Khách hàng',
    'list_customers' => 'Danh sách khách hàng',
    'quotation' => 'Báo giá',
    'list_quotation' => 'Danh sách báo giá',
    'order' => 'Đơn hàng',
    'list_order' => 'Danh sách đơn hàng',
    'invoice' => 'Hóa đơn',
    'list_invoice' => 'Danh sách hóa đơn',
    'tax_value' => 'Giá trị có thuế',
    'basic_info' => 'Thông tin cơ bản',
    'quanity' => 'Số lượng',
    'unit' => 'Đơn vị',
    'customer_info' => 'Thông tin khách hàng',
    'more' => 'Chi tiết',
    'click' => 'Nhấn vào đây',
    'created_at' => 'Ngày tạo',
    'update_at' => 'Ngày sửa',
    'quick_view' => 'Xem nhanh',
    'size' => 'Dung lượng',
    'type' => 'Loại',
    'view' => 'Hiển thị',
    'action'  => 'Hành động',
    'status' => 'Trạng thái',

];