<?php
return[
    'product' =>'Sản Phẩm', 
    'product_name'=> 'Tên sản phẩm:',
    'title'=> 'Tiêu đề:',
    'sku'=> 'SKU:',
    'price'=> 'Giá:',
    'quantity'=> 'Số lượng:',
    'category'=> 'Danh mục:',
    'is_active'=> 'Trạng thái',
    'short_description'=> 'Mô tả ngắn:',
    'image'=> 'Hình ảnh:',
    'image_size'=> 'Kích thước hình ảnh: px',
    'special_price'=> 'Giá khuyến mãi:',
    'special_price_start'=> 'Ngày bắt đầu giảm:',
    'special_price_end'=> 'Ngày kết thúc giảm:',
    'description'=> 'Mô tả:',
    'in_stock' => 'Tồn kho',
    'product' => 'Sản phẩm',
    'category' => 'Danh mục',
    'price' => 'Giá',
    'sku' => 'SKU',
    'image' => 'Hình ảnh',
    'more' => 'Hành động',
    'edit_product' => 'Sửa Sản phẩm',
    'create_product' => 'Tạo Sản Phẩm',
    'placeholder_name' =>'Tên sản phẩm ...',
    'placeholder_title' =>'Tiêu đề sản phẩm. Vd: Iphone...',
    'placeholder_sku' =>'sku của sản phẩm. vd: Iphone...',
    'placeholder_price' =>'Giá của sản phẩm vd: 50000...',
];